{
  "ApiSettings": {
    "secretKey":  "API Cursos con .net 8 completa y muy enriquecedora a nivel de conocimientos."
  },
  "ConnectionStrings": {
    "ConexionSql": " Server=localhost; Database=APICoursesNET8; User ID=admin; Password=Admin123*; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
